buildscript {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:1.7.10"
    }
}

allprojects {
    repositories {
        maven {
            url 'http://maven.app800.cn/repository/public/'
            allowInsecureProtocol = true
        }
        google()
        mavenCentral()
    }
}

