buildscript {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:1.7.20"
    }
}

allprojects {
    repositories {
        maven {
            url 'https://app800.cn/maven/repository/public/'
        }
        google()
        mavenCentral()
    }
}

