plugins {
    id 'org.jetbrains.kotlin.js' version '1.7.20'
}

group = 'dev.entao'
version = '0.0.2'


repositories {
    mavenCentral()
}

dependencies {
}


kotlin {
    js {
        moduleName = "pagescript"
        binaries.executable()
        browser {
            commonWebpackConfig {
                cssSupport.enabled = true
                outputFileName = "pagescript.js"

            }
            webpackTask{
//                output.libraryTarget = "Plain"
            }
        }
    }
}
task copyDist(type: Copy) {
    from "build/distributions/pagescript.js"
    from "build/distributions/pagescript.js.map"
    into "../page/src/main/resources/page/"
}
assemble.finalizedBy(copyDist)
