plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.7.20'
}

ext {
    nameGroup = 'dev.entao.web'
    nameAF = 'core'
    nameVersion = '0.2.1'
    nameGithub = "WebSweet"
    libDesc = 'Kotlin Library '
}

repositories {
    maven {
        url 'https://app800.cn/maven/repository/public/'
    }
    google()
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        freeCompilerArgs += "-Xcontext-receivers"
//        freeCompilerArgs += "-Xskip-prerelease-check"
    }
}

dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib"
    api "org.jetbrains.kotlin:kotlin-reflect"
    compileOnly "javax.servlet:javax.servlet-api:3.1.0"
    compileOnly 'javax.websocket:javax.websocket-api:1.1'

    api 'dev.entao.web:basic:0.2.0'
//    api project(':basic')
}
apply from: "libweb.gradle"