plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.7.10'
}

ext {
    nameGroup = 'app.entao.web'
    nameAF = 'core'
    nameVersion = '0.0.3'
    nameGithub = "WebCore"
    libDesc = 'Kotlin Library '
}

repositories {
    maven {
        allowInsecureProtocol = true
        url 'http://maven.app800.cn/repository/public/'
    }
    google()
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        freeCompilerArgs += "-Xcontext-receivers"
        freeCompilerArgs += "-Xskip-prerelease-check"
    }
}

dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib"
    api "org.jetbrains.kotlin:kotlin-reflect"
    compileOnly "javax.servlet:javax.servlet-api:3.1.0"
    compileOnly 'javax.websocket:javax.websocket-api:1.1'

//    api 'app.entao.web:basic:0.0.8'
    api project(':basic')
}
apply from: "libweb.gradle"