plugins {
    id 'java'
    id 'war'
    id 'org.jetbrains.kotlin.jvm' version '1.7.10'
}

group 'app.entao.web.hare'
version '1.6.0'

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

compileKotlin {
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
        freeCompilerArgs += "-Xcontext-receivers"
        freeCompilerArgs += "-Xskip-prerelease-check"
    }
}

repositories {

    maven {
        allowInsecureProtocol = true
        url 'http://maven.app800.cn/repository/public/'
    }
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "org.jetbrains.kotlin:kotlin-reflect"
    compileOnly "javax.servlet:javax.servlet-api:3.1.0"
    compileOnly 'javax.websocket:javax.websocket-api:1.1'

//    api 'mysql:mysql-connector-java:8.0.30'
//    compileOnly 'org.apache.tomcat:tomcat-jdbc:9.0.65'


    api project(':basic')
	api project(':tag')
	api project(':core')
	
    //api 'app.entao.web:core:0.0.3'
    //api 'app.entao.web:tag:0.0.3'
    //api 'app.entao.web:page:0.0.3'

}

