plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.7.20'
}

ext {
    nameGroup = 'dev.entao.web'
    nameAF = 'basic'
    nameVersion = '0.2.1'
    nameGithub = "WebSweet"
    libDesc = 'Kotlin Library, HTTP/JSON/SQL/LOG functions.'
}


repositories {
    maven {
        url 'https://app800.cn/maven/repository/public/'
    }
    google()
    mavenCentral()

}

dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib"
    api "org.jetbrains.kotlin:kotlin-reflect"
    compileOnly "javax.servlet:javax.servlet-api:3.1.0"
    compileOnly 'javax.websocket:javax.websocket-api:1.1'
    api 'mysql:mysql-connector-java:8.0.30'
    api 'org.apache.tomcat:tomcat-jdbc:9.0.65'
}
apply from: "libweb.gradle"
