plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.7.10'
}

ext {
    nameGroup = 'app.entao.web'
    nameAF = 'basic'
    nameVersion = '0.0.8'
    nameGithub = "WebBasic"
    libDesc = 'Kotlin Library, HTTP/JSON/SQL/LOG functions.'
}


repositories {
    maven {
        allowInsecureProtocol = true
        url 'http://maven.app800.cn/repository/public/'
    }
    google()
    mavenCentral()

}

dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib"
    api "org.jetbrains.kotlin:kotlin-reflect"
    compileOnly "javax.servlet:javax.servlet-api:3.1.0"
    compileOnly 'javax.websocket:javax.websocket-api:1.1'
    api 'mysql:mysql-connector-java:8.0.30'
    api 'org.apache.tomcat:tomcat-jdbc:9.0.65'
}
apply from: "libweb.gradle"
