plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.7.10'
}

ext {
    nameGroup = 'app.entao.web'
    nameAF = 'tag'
    nameVersion = '0.1.1'
    nameGithub = "WebSweet"
    libDesc = 'Kotlin Library, page functions.'
}

repositories {
    maven {
        url 'https://app800.cn/maven/repository/public/'
    }
    google()
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        freeCompilerArgs += "-Xcontext-receivers"
        freeCompilerArgs += "-Xskip-prerelease-check"
    }
}

dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib"
    api "org.jetbrains.kotlin:kotlin-reflect"
    compileOnly "javax.servlet:javax.servlet-api:3.1.0"

//    api project(':core')
    api 'app.entao.web:core:0.1.1'
}

apply from: "libweb.gradle"